FORMAT: 1A
HOST: http://allthegreatshows/

# allthegreatshows

This API will be to display information about podcasts such as
different genres, hosts, and episides.

## Podcasts [/api/podcasts]

### List All Podcasts [GET /api/podcasts]

+ Response 200 (application/json)

        [
            {
                "podcasts": [
                    {
                        "id": = 1,
                        "podcast": "The Splendid Table",
                        "hosts": "American Public Media",
                        "genre": {'Arts': 1301, 'Podcasts': 26, 'Food': 1306},
                        "podcast_url": "https://itunes.apple.com/us/podcast/the-splendid-table/id86997870?mt=2&uo=4",
                        "image_src": "http://is3.mzstatic.com/image/thumb/Music71/v4/1a/36/4e/1a364eba-792c-09c3-545b-1382c7b01a94/source/200x200bb.jpg",
                        "release_date": "2017-09-15"
                    },
                    {
                        "id": = 2,
                        "podcast": "Lore",
                        "hosts": "Aaron Mahnke",
                        "genre": {'Podcasts': 26, 'Comedy': 1303, 'Society & Culture': 1324, 'Technology': 1318},
                        "podcast_url": "https://itunes.apple.com/us/podcast/lore/id978052928?mt=2",
                        "image_src": "http://is1.mzstatic.com/image/thumb/Music62/v4/2d/3a/00/2d3a00e9-315f-d21c-8af2-6ff591d2f864/source/200x200bb.png",
                        "release_date": "2017-09-18"
                    }, 
                    {
                        "id": = 3,
                        "podcast": "The Joe Rogan Experience",
                        "hosts": "Joe Ragon",
                        "genre": {'Society & Culture': 1324, 'Comedy': 1303, 'Technology': 1318, 'Podcasts': 26},
                        "podcast_url": "https://itunes.apple.com/us/podcast/the-joe-rogan-experience/id360084272?mt=2",
                        "image_src": "http://is1.mzstatic.com/image/thumb/Music127/v4/d0/e6/5f/d0e65f81-c2cf-7f59-38e4-6abcfab7e38a/source/200x200bb.png",
                        "release_date": "2017-09-17"
                    }
                    ...
                ]
            }
        ]
        
### Get Podcasts [GET /api/podcasts/{ID}]

+ Response 200 (application/json)

        [
            {
                "podcast": "The Splendid Table",
                "hosts": American Public Media,
                "genre": {'Arts': 1301, 'Podcasts': 26, 'Food': 1306}
                "podcast_url": "https://itunes.apple.com/us/podcast/the-splendid-table/id86997870?mt=2&uo=4",
                "image_src": "http://is3.mzstatic.com/image/thumb/Music71/v4/1a/36/4e/1a364eba-792c-09c3-545b-1382c7b01a94/source/200x200bb.jpg",
                "release_date": 2017-09-15
            }
        ]

## Episode Collection [/api/episodes]
### List all Episodes [GET /api/episodes/]

+ Response 200 (application/json)

        [
            {
                "episodes": [
                    {
                        "id": = 1,
                        "podcast": "The Splendid Table",
                        "hosts": "American Public Media",
                        "genre": {'Arts': 1301, 'Podcasts': 26, 'Food': 1306},
                        "podcast_url": "https://itunes.apple.com/us/podcast/the-splendid-table/id86997870?mt=2&uo=4",
                        "image_src": "http://is3.mzstatic.com/image/thumb/Music71/v4/1a/36/4e/1a364eba-792c-09c3-545b-1382c7b01a94/source/200x200bb.jpg",
                        "release_date": "2017-09-15"
                    },
                    {
                        "id": = 2,
                        "podcast": "Lore",
                        "hosts": "Aaron Mahnke",
                        "genre": {'Podcasts': 26, 'Comedy': 1303, 'Society & Culture': 1324, 'Technology': 1318},
                        "podcast_url": "https://itunes.apple.com/us/podcast/lore/id978052928?mt=2",
                        "image_src": "http://is1.mzstatic.com/image/thumb/Music62/v4/2d/3a/00/2d3a00e9-315f-d21c-8af2-6ff591d2f864/source/200x200bb.png",
                        "release_date": "2017-09-18"
                    }, 
                    {
                        "id": = 3,
                        "podcast": "The Joe Rogan Experience",
                        "hosts": "Joe Ragon",
                        "genre": {'Society & Culture': 1324, 'Comedy': 1303, 'Technology': 1318, 'Podcasts': 26},
                        "podcast_url": "https://itunes.apple.com/us/podcast/the-joe-rogan-experience/id360084272?mt=2", 
                        "image_src": "http://is1.mzstatic.com/image/thumb/Music127/v4/d0/e6/5f/d0e65f81-c2cf-7f59-38e4-6abcfab7e38a/source/200x200bb.png",
                        "release_date": "2017-09-17"
                    }
                    ...
                ]
            }
        ]
        
### Get Episode [GET /api/episodes/{ID}]
+ Response 200 (application/json)

        [
            {
                "episode": "The Splendid Table",
                "hosts": American Public Media,
                "genre": {'Arts': 1301, 'Podcasts': 26, 'Food': 1306},
                "podcast_url": "https://itunes.apple.com/us/podcast/the-splendid-table/id86997870?mt=2&uo=4",
                "image_src": "http://is3.mzstatic.com/image/thumb/Music71/v4/1a/36/4e/1a364eba-792c-09c3-545b-1382c7b01a94/source/200x200bb.jpg",
                "release_date": "2017-09-15"
            }
        ]

## Genre Collection [/Genre]        
### List all Genres [GET /api/genres]

+ Response 200 (application/json)

        [
            {
                "genres": [
                {
                    "genre": "Food",
                    "genre_id": 1306,
                    "num_podcasts": 1,
                    "podcasts": ['The Splendid Table'],
                    "image_src": "https://upload.wikimedia.org/wikipedia/commons/thumb/6/6d/Good_Food_Display_-_NCI_Visuals_Online.jpg/1024px-Good_Food_Display_-_NCI_Visuals_Online.jpg",
                    "artists": ['American Public Media']
                },
                {
                    "genre": "Comedy",
                    "genre_id": 1303,
                    "num_podcasts": 2,
                    "podcasts": ['The Joe Rogan Experience', 'Lore'],
                    "image_src": "http://ucwbling.chicagolandwritingcenters.org/wp-content/uploads/2016/03/Comedyscrawl.jpg",
                    "artists": ['Joe Rogan', 'Aaron Mahnke']
                }, 
                {
                    "genre": "Technology",
                    "genre_id": 1318,
                    "num_podcasts": 2,
                    "podcasts": ['The Joe Rogan Experience', 'Lore'],
                    "image_src": "https://medicine.llu.edu/sites/medicine.llu.edu/files/images/Technology.jpg,
                    "artists": ['Joe Rogan', 'Aaron Mahnke']
                }
                ...
            }
        ]
        

### Get Genre [GET /api/genres/{ID}]
+ Response 200 (application/json)

        [
            {
                "genre": "Food",
                "genre_id": 1306,
                "num_podcasts": 1,
                "podcasts": ['The Splendid Table'],
                "image_src": "https://upload.wikimedia.org/wikipedia/commons/thumb/6/6d/Good_Food_Display_-_NCI_Visuals_Online.jpg/1024px-Good_Food_Display_-_NCI_Visuals_Online.jpg",
                "artists": ['American Public Media']
            }
        ]


## Host Collection [/Provider]        
### List all Hosts [GET /api/providers]

+ Response 200 (application/json)

        [
            {
                "providers" : [
                {
                    "provider": "Aaron mahnke",
                    "podcasts": ['Lore'],
                    "genres": {'Society & Culture': 1324},
                    "artist_url": " https://itunes.apple.com/us/artist/aaron-mahnke/id1009389857?mt=2",
                    "image_src": "http://is1.mzstatic.com/image/thumb/Music62/v4/2d/3a/00/2d3a00e9-315f-d21c-8af2-6ff591d2f864/source/200x200bb.png",
                    "country": "USA"
                },
                {
                    "host": "American Public Media",
                    "podcasts": ['The Splendid Table'],
                    "genres": {'Arts': 1301, 'Food': 1306},
                    "artist_url": "https://itunes.apple.com/us/artist/american-public-media/id127439791?mt=2&uo=4",
                    "image_src": "http://is3.mzstatic.com/image/thumb/Music71/v4/1a/36/4e/1a364eba-792c-09c3-545b-1382c7b01a94/source/200x200bb.jpg",
                    "country": "USA"
                },
                {
                    "host": "Joe Rogan",
                    "podcasts": ['The Joe Rogan Experience'],
                    "genres": {'Comedy': 1303, 'Society & Culture': 1324},
                    "artist_url": "https://itunes.apple.com/us/artist/joe-rogan/id974891224?mt=2",
                    "image_src": "http://is1.mzstatic.com/image/thumb/Music127/v4/d0/e6/5f/d0e65f81-c2cf-7f59-38e4-6abcfab7e38a/source/200x200bb.png",
                    "country": "USA"
                }
                
            }
        ]
        
### Get Host [GET /api/providers/{ID}]

+ Response 200 (application/json)

        [
            {
                "host": "American Public Media",
                "podcasts": ["The Splendid Table"],
                "genres": {'Arts': 1301, 'Food': 1306},
                "artist_url": "https://itunes.apple.com/us/artist/american-public-media/id127439791?mt=2&uo=4"
                "image_src": "http://is3.mzstatic.com/image/thumb/Music71/v4/1a/36/4e/1a364eba-792c-09c3-545b-1382c7b01a94/source/200x200bb.jpg",
                "country": "USA"
            }
        ]